spring.datasource.url=jdbc:mysql://localhost:3306/escola
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=Igor
spring.datasource.password=Euigor@1
spring.jpa.hibernate.ddl-auto=update
